.mobile-map-popup
	display: none
	width: 100%
	padding: 22px 25px 27px 25px
	background-color: $white
	flex-direction: column

	&__link
		max-width: 216px
		padding-top: 3px

	+r($mobileL)
		display: flex
