body
	position: relative
	margin: 0
	padding: 0
	min-width: 320px

	font-size: $font-size-base
	line-height: $line-height-base
	font-family: $font-family-base
	color: $black

	overflow-x: hidden
	background-color: $bg



ul
	list-style-type: none
	margin: 0
	padding: 0

ol
	margin: 0
	padding-left: 1em

dl, dt, dd
	margin: 0
	padding: 0

a
	color: inherit
	cursor: pointer

p
	margin: 0

button
	margin: 0
	padding: 0

	font-family: inherit
	background: none
	border: none
	cursor: pointer

*, *::before, *::after
	box-sizing: border-box

img
	display: block
	font-size: 0

fieldset
	padding: 0
	border: none

figure
	margin: 0

label
	margin: 0
	padding: 0

