@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic-ext')

@font-face
	font-family: 'Circe'
	src: url('../../fonts/Circe/Circe.eot') format('eot')
	src: url('../../fonts/Circe/Circe.eot?#iefix') format('embedded-opentype')
	src: url('../../fonts/Circe/Circe.woff') format('woff')
	src: url('../../fonts/Circe/Circe.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Circe'
	src: url('../../fonts/Circe/Circe-ExtraLight.eot') format('eot')
	src: url('../../fonts/Circe/Circe-ExtraLight.eot?#iefix') format('embedded-opentype')
	src: url('../../fonts/Circe/Circe-ExtraLight.woff') format('woff')
	src: url('../../fonts/Circe/Circe-ExtraLight.ttf') format('truetype')
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'Circe'
	src: url('../../fonts/Circe/Circe-Light.eot') format('eot')
	src: url('../../fonts/Circe/Circe-Light.eot?#iefix') format('embedded-opentype')
	src: url('../../fonts/Circe/Circe-Light.woff') format('woff')
	src: url('../../fonts/Circe/Circe-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Circe'
	src: url('../../fonts/Circe/Circe-Bold.eot') format('eot')
	src: url('../../fonts/Circe/Circe-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../../fonts/Circe/Circe-Bold.woff') format('woff')
	src: url('../../fonts/Circe/Circe-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Circe'
	src: url('../../fonts/Circe/Circe-ExtraBold.eot') format('eot')
	src: url('../../fonts/Circe/Circe-ExtraBold.eot?#iefix') format('embedded-opentype')
	src: url('../../fonts/Circe/Circe-ExtraBold.woff') format('woff')
	src: url('../../fonts/Circe/Circe-ExtraBold.ttf') format('truetype')
	font-weight: 800
	font-style: normal


@font-face
	font-family: 'Circe-Regular'
	src: url('../../fonts/circe/Circe-Regular.woff') format('woff')
	src: url('../../fonts/circe/Circe-Regular.woff2') format('woff2')
	src: url('../../fonts/circe/Circe-Regular.eot?#iefix')
	src: url('../../fonts/circe/Circe-Regular.eot') format('eot')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'CirceBold'
	src: url('../../fonts/circe/CirceBold.woff') format('woff')
	src: url('../../fonts/circe/CirceBold.woff2') format('woff2')
	src: url('../../fonts/circe/CirceBold.eot?#iefix')
	src: url('../../fonts/circe/CirceBold.eot') format('eot')
	font-weight: 700
	font-style: normal


/* CirceMD */
@font-face
	font-family: "CirceMD Bold"
	src: url('../../fonts/CirceMD/CRC65PMD.otf')
	src: local("CirceMD"), url('../../fonts/CirceMD/CRC65PMD.otf') format("opentype")


@font-face
	font-family: "CirceMD Extra Bold"
	src: url('../../fonts/CirceMD/CRC75PMD.otf')
	src: local("CirceMD"), url('../../fonts/CirceMD/CRC75PMD.otf') format("opentype")


/* OpenSans */
@font-face
	font-family: "Open Sans Bold"
	src: url('../../fonts/OpenSans/OpenSans-Bold_0.ttf')
	src: local("CirceMD"), url('../../fonts/OpenSans/OpenSans-Bold_0.ttf') format("truetype")


@font-face
	font-family: "Open Sans ExtraBold Italic"
	src: url('../../fonts/OpenSans/OpenSans-ExtraBoldItalic_0.ttf')
	src: local("CirceMD"), url('../../fonts/OpenSans/OpenSans-ExtraBoldItalic_0.ttf') format("truetype")


@font-face
	font-family: "Open Sans Italic"
	src: url('../../fonts/OpenSans/OpenSans-Italic_0.ttf')
	src: local("CirceMD"), url('../../fonts/OpenSans/OpenSans-Italic_0.ttf') format("truetype")


@font-face
	font-family: "Open Sans Light"
	src: url('../../fonts/OpenSans/OpenSans-Light_0.ttf')
	src: local("CirceMD"), url('../../fonts/OpenSans/OpenSans-Light_0.ttf') format("truetype")


@font-face
	font-family: "Open Sans Regular"
	src: url('../../fonts/OpenSans/OpenSans-Regular_0.ttf')
	src: local("CirceMD"), url('../../fonts/OpenSans/OpenSans-Regular_0.ttf') format("truetype")


@font-face
	font-family: "Open Sans Semibold Italic"
	src: url('../../fonts/OpenSans/OpenSans-SemiboldItalic_0.ttf')
	src: local("CirceMD"), url('../../fonts/OpenSans/OpenSans-SemiboldItalic_0.ttf') format("truetype")


/* PTSans */
@font-face
	font-family: "PT Sans Narrow Regular"
	src: url('../../fonts/PTSans/PTN57F_3.ttf')
	src: local("CirceMD"), url('../../fonts/PTSans/PTN57F_3.ttf') format("truetype")


@font-face
	font-family: "PT Sans Narrow Bold"
	src: url('../../fonts/PTSans/PTN77F_3.ttf')
	src: local("CirceMD"), url('../../fonts/PTSans/PTN77F_3.ttf') format("truetype")


@font-face
	font-family: "PT Sans Regular"
	src: url('../../fonts/PTSans/PTS55F_2.ttf')
	src: local("CirceMD"), url('../../fonts/PTSans/PTS55F_2.ttf') format("truetype")


@font-face
	font-family: "PT Sans Italic"
	src: url('../../fonts/PTSans/PTS56F_2.ttf')
	src: local("CirceMD"), url('../../fonts/PTSans/PTS56F_2.ttf') format("truetype")


@font-face
	font-family: "PT Sans Bold"
	src: url('../../fonts/PTSans/PTS75F_2.ttf')
	src: local("CirceMD"), url('../../fonts/PTSans/PTS75F_2.ttf') format("truetype")


@font-face
	font-family: "PT Sans Bold Italic"
	src: url('../../fonts/PTSans/PTS76F_2.ttf')
	src: local("CirceMD"), url('../../fonts/PTSans/PTS76F_2.ttf') format("truetype")