.notFound-page-section
	min-height: 90vh
	padding-bottom: 50px

	+r($mobileL)
		min-height: 60vh

.notFound-content
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 250px

	+r($mobileL)
		padding-top: 115px

	&__title
		padding-bottom: 58px

		+r($mobileL)
			padding-bottom: 15px
			font-size: 75px
			line-height: 77px

	&__small-title
		padding-bottom: 30px

		+r($mobileL)
			padding-bottom: 15px
			font-size: 18px
			line-height: 20px

	&__text
		padding-bottom: 47px
		max-width: 360px

		+r($mobileL)
			max-width: 280px
			font-size: 12px
			line-height: 14px
			padding-bottom: 20px

	&__button
		padding-left: 65px
		padding-right: 65px

		+r($mobileL)
			padding-top: 6px
			padding-bottom: 7px
			min-width: 270px

			.text
				font-size: 12px
