.article-page-section
	min-height: 100vh
	padding-bottom: 50px
	+r($laptop)
		.template-page-title
			padding-bottom: 15px

	+r($mobileL)
		padding-bottom: 20px

.article-page-content
	display: flex
	flex-direction: column
	padding-top: 125px

.article-page-title
	.h4
		padding-bottom: 20px

		+r($laptop)
			padding-bottom: 15px
			font-size: 14px
			line-height: 17px

.article-page-additional-content
	clear: both
	+r($mobileL)
		.section-title
			font-size: 18px
			line-height: 22px
			padding-top: 0
			padding-bottom: 16px

