.articles-section-container
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(95px, 1fr))
	grid-auto-rows: 360px
	grid-auto-flow: dense
	grid-gap: 30px

	padding-bottom: 70px

	+r($max-desktop)
		grid-template-columns: repeat(auto-fit, minmax(70px, 1fr))

	+r($min-desktop)
		grid-template-columns: repeat(auto-fit, minmax(60px, 1fr))

	+r($laptop)
		grid-template-columns: 1fr

	+r($mobileL)
		grid-auto-rows: 270px

	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
		display: flex
		flex-wrap: wrap
		justify-content: space-between

.articles-block
	position: relative

	border-radius: $border-radius--main
	overflow: hidden

	background-size: cover
	background-repeat: no-repeat
	cursor: pointer

	&_small
		grid-column-end: span 3
		grid-row-end: span 1

		+r($min-desktop)
			grid-column-end: span 4

		+r($laptop)
			grid-column-end: inherit

	&_big
		grid-column-end: span 6
		grid-row-end: span 1

		+r($min-desktop)
			grid-column-end: span 5

		+r($laptop)
			grid-column-end: inherit

		.articles-block__date
			font-size: 20px

			+r($laptop)
				font-size: 13px

			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
				font-size: 17px
				line-height: $line-height-22

		.articles-block__title
			font-size: 36px
			line-height: $line-height-36
			&:focus
				color: $red_1
				outline: none

			+r($laptop)
				font-size: 18px
				line-height: $line-height-24

			+r($mobileL)
				font-size: 14px
				line-height: $line-height-18

			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
				font-size: 20px
				line-height: $line-height-26

	&_big-main
		grid-column-end: span 7
		grid-row-end: span 2

		+r($min-desktop)
			grid-column-end: span 9
			grid-row-end: span 1

		+r($laptop)
			grid-column-end: inherit

		.articles-block__content
			top: 104px

			+r($laptop)
				top: inherit
				bottom: 0

			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
				top: inherit
				bottom: 0

		.articles-block__date
			font-size: 28px
			line-height: $line-height-32
			font-weight: bold

			+r($laptop)
				font-size: 13px

			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
				font-size: 17px
				line-height: $line-height-22

		.articles-block__title
			font-size: 44px
			line-height: $line-height-46
			&:focus
				color: $red_1
				outline: none

			+r($laptop)
				font-size: 18px
				line-height: $line-height-24

			+r($mobileL)
				font-size: 14px
				line-height: $line-height-18

			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
				font-size: 20px
				line-height: $line-height-26

		.section-link-arrow
			.section-link
				font-size: 28px

				+r($laptop)
					font-size: 23px

				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
					font-size: 23px
					line-height: $line-height-30

			svg
				width: 26px
				height: 17px

				+r($laptop)
					width: 23px
					height: 15px

				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
					width: 23px
					height: 15px

	&_middle
		grid-column-end: span 4
		grid-row-end: span 1

		+r($min-desktop)
			grid-column-end: span 9

		+r($laptop)
			grid-column-end: inherit

		.articles-block__date
			+r($laptop)
				font-size: 13px

		.articles-block__title
			font-size: 28px
			line-height: $line-height-32
			&:focus
				color: $red_1
				outline: none

			+r($laptop)
				font-size: 18px
				line-height: $line-height-24

			+r($mobileL)
				font-size: 14px
				line-height: $line-height-18

			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
				font-size: 20px
				line-height: $line-height-26


	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
		width: calc(50% - 15px)
		height: 360px
		margin-bottom: 30px

	&__date
		display: block
		margin-bottom: 10px

		+r($laptop)
			margin-bottom: 8px

			font-size: 13px

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
			font-size: 17px

	&__title
		display: block
		margin-bottom: 18px

		text-decoration: none

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
			font-size: 20px
			line-height: $line-height-26

		+r($min-desktop)
			font-size: 20px

		+r($laptop)
			margin-bottom: 0

			font-size: 18px
			line-height: $line-height-26

		+r($mobileL)
			font-size: 14px

.section-link-arrow_none
	+r($laptop)
		display: none


.articles-block__picture-wrap
	width: 100%
	height: 100%

.articles-block__picture
	width: 100%
	max-width: 100%
	height: 100%

	object-fit: cover

.articles-block__content
	position: absolute
	bottom: 0
	left: 0

	width: 100%
	max-width: 100%
	padding-left: 35px
	padding-right: 40px
	padding-bottom: 40px

	+r($laptop)
		padding-left: 21px
		padding-right: 28px
		padding-bottom: 35px

	&_big
		padding-right: 170px
		padding-bottom: 373px
		padding-left: 35px

		+r($min-desktop)
			padding-right: 40px
			padding-bottom: 40px

		+r($laptop)
			padding-bottom: 40px
			padding-right: 28px

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
			padding-left: 35px
			padding-right: 40px
			padding-bottom: 40px

			line-height: $line-height-26
