h4
  font-size: 28px
  line-height: 120%
  margin: 0
  +r($laptop)
    font-size: 18px
.calculator-page
  margin-top: 20px
  +r($laptop)
    margin-top: 0
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    &--row
      .step-calculator
        margin-bottom: 0 !important
  &__header:not(.calculator-page__header--row)
    +r($laptop)
      flex-direction: column-reverse
      align-items: flex-start  
.step-calculator  
  font-weight: bold
  font-size: 28px
  line-height: 120%
  color: #D1D3D4
  +r($laptop)
    align-self: flex-end
    font-size: 18px
    line-height: 120%
    margin-bottom: 15px
.form-item
  margin-top: 40px
  +r($laptop)
    margin-top: 30px
  &__title
    font-weight: bold
    font-size: 20px
    line-height: 130.2%
    +r($laptop)
      font-size: 14px
      line-height: 120%
  &__row
    display: flex
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px
    +r($laptop)
      margin: 0 
  &--checkbox
    max-width: 950px
  &--activity
    max-width: 480px
.item-col
  width: calc((100% / 3) - 30px)
  flex: 0 0 auto
  margin: 0 15px
  +r($md-desktop)
    width: calc((100% / 2) - 30px)
  +r($laptop) 
    width: 100%
    margin: 0
    &:not(:first-child)
      margin-top: 30px
  &__title
    font-weight: bold
    font-size: 20px
    line-height: 130.2%
    margin-bottom: 10px
    +r($md-desktop)
      font-size: 18px
    +r($laptop)
      font-size: 14px
      line-height: 120%
.action-form
  display: flex
  margin-top: 52px
  +r($laptop)
    margin-top: 40px
    align-items: center
  .button
    max-width: 315px
    +r($iphone6)
      max-width: 100%
.custom-options
  position: relative
  .options-info
    position: absolute
    width: 20px
    height: 20px
    background-image: url("/img/icons/info.svg")
    right: 0
    top: 50%
    transform: translateY(-50%)
.selected
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap   
.info-text
    position: fixed
    background: #FFFFFF
    border: 1px solid #C9CCD4
    padding: 15px
    padding-left: 23px
    max-width: 198px
    border-radius: 4px
    &::after
      position: absolute
      left: -6px
      top: 20px
      content: ''
      width: 12px
      height: 12px
      background: white
      transform: rotate(45deg)
      border-left: 1px solid #C9CCD4
      border-bottom: 1px solid #C9CCD4
.calculator-linck
  display: block
  flex: 0 0 auto  
  width: 30px
  height: 30px
  background-image: url("/img/icons/calculator.svg")
  background-size: cover
  +r($md-desktop)
			display: none
.back-step
  position: relative
  padding-left: 30px
  &::after
    position: absolute
    left: 0
    top: 50%
    content: ''
    background-image: url("/img/icons/back-icon.svg")
    height: 12px
    width: 18px
    transform: translateY(-50%)
  span
    font-weight: bold
    font-size: 28px
    color: #C39367
    border-bottom: 1px solid #C39367
    +r($mobileL)
      font-size: 18px
      line-height: 120%
.step-microcredit
  display: none
  &--show
    display: block
.rates
  margin-top: 40px
  +r($laptop)
    margin-top: 30px
  &__title
    font-weight: bold
    font-size: 20px
    line-height: 130.2%
    margin-bottom: 10px
    +r($mobileL)
      font-size: 14px
      line-height: 120%
  &__content
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
.rate-item
  flex: 0 0 auto
  background: #FFFFFF
  border: 2px solid #F0F0F0
  box-sizing: border-box
  border-radius: 6px
  padding: 24px 21px
  width: calc((100% / 4) - 34px)
  margin: 0 15px
  margin-bottom: 30px
  +r($min-desktop)
    width: calc((100% / 3) - 34px)
  +r($max-laptop)
    width: calc((100% / 2) - 34px)
  +r($mobileL)
    padding: 20px 16px
    width: calc(100% - 34px)
  .rate-title
    font-weight: bold
    font-size: 20px
    line-height: 26px
    +r($mobileL)
      font-size: 14px
      line-height: 17px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
    +r($mobileL)
      margin-bottom: 5px
  &__content
    .rate-detail
      font-size: 14px
      line-height: 18px
      +r($mobileL)
        font-size: 12px
        line-height: 17px
      &:not(:first-child)
        margin-top: 8px
      &__title
        font-weight: bold
      &__value
        +r($mobileL)
          font-size: 10px
          line-height: 13px  
  &__action
    margin-top: 15px
    button
      font-weight: bold
      font-size: 14px
      line-height: 18px
      color: #C59368
      border-bottom: 1px solid #C59368
      +r($mobileL)
       font-size: 12px
       line-height: 16px
.radio-container
  .radio-custom
    margin-bottom: 12px