.my-activities-section
	min-height: 100vh
	padding-bottom: 66px

.my-activities-content
	padding-top: 125px

.swiper-my-activities-container
	position: relative
	overflow: hidden
	padding-bottom: 40px
	display: flex
	flex-direction: column

	.swiper-wrapper
		z-index: 100

	.swiper-pagination-line
		position: absolute
		top: 23px
		width: 100%
		height: 2px
		max-width: 1137px
		margin-left: 4px

		background-color: $beige
		opacity: .2

	.swiper-pagination
		position: initial
		display: flex
		margin-bottom: 40px
		width: unset
		height: 39px

		text-align: left
		box-shadow: rgba($beige, .2) 0 -2px 0 0 inset

		+r($laptop)
			margin-bottom: 60px
			position: relative
			top: 0

		.swiper-pagination-bullet
			width: auto
			min-width: 120px
			height: 100%
			margin: 0 30px 0 0 !important
			outline: none

			font-size: 17px
			text-align: center

			border-radius: 0
			background: $tr
			border-bottom: 2px solid $tr
			opacity: 1
			white-space: nowrap

			+r($laptop)
				flex: 1
				margin-right: 0 !important
				margin-left: 0 !important

			+r($mobileM)
				min-width: auto !important

			.swiper-pagination__mobile__label
				+r($laptop)
					display: none

		.swiper-pagination-bullet-active
			font-weight: 600
			border-bottom: 2px solid $beige

			+r($laptop)
				.swiper-pagination__mobile__label
					display: block
					position: absolute
					left: 0
					bottom: -36px
