.share-in-social-networks
  &__title
    margin-bottom: 20px
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 120%

    +r($mobileL)
      margin-bottom: 17px
      font-size: 14px

  &-buttons-container
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    width: 100%
    padding-bottom: 20px

    +r($mobileM)
      width: 100%
      justify-content: space-between

    .button
      margin-right:  20px

      +r($mobileM)
        width: 125px
        margin-right: 0