.docs-section
	background: url('/img/pictures/docs-bg.jpg')
	background-position-y: 200px
	background-size: 100% 70%
	background-repeat: no-repeat
	position: relative
	transition: background-position .3s
	margin-bottom: 150px
	+r($laptop)
		background: none
	+r($mobileL)
		padding-bottom: 50px
		.button_download-icon
			width: 15px
			height: 18px
	.section-title
		+r($laptop)
			padding-bottom: 40px
		+r($mobileL)
			padding-bottom: 25px
			padding-top: 25px
			font-size: 18px
			line-height: 23px
	.swiper-docs-container
		overflow: hidden
		padding-bottom: 130px
		+r($laptop)
			display: none
		.swiper-pagination-line
			position: absolute
			top: 169px
			width: 100%
			height: 2px
			max-width: 1137px
			margin-left: 55px
			background-color: $beige
			opacity: .2
	.swiper-wrapper
		z-index: 100
		.swiper-slide
			display: flex
			justify-content: center
	.swiper-pagination
		position: initial
		padding-left: 50px
		margin-bottom: 130px
		width: unset
		text-align: left
		.swiper-pagination-bullet
			display: inline-table
			min-width: 180px
			width: fit-content
			height: 25px
			font-size: 17px
			text-align: center
			border-radius: 0
			background: $tr
			border-bottom: 2px solid $tr
			opacity: 1
			white-space: nowrap
		.swiper-pagination-bullet-active
			font-weight: 600
			border-bottom: 2px solid $beige
	+r($min-desktop)
		background-position-y: 65%
		background-size: contain
		margin-bottom: 0

.docs-card
	max-width: 1140px
	width: 100%
	padding: 35px 47px 31px 43px
	background-color: $white
	border-radius: $border-radius--main
	box-shadow: 0 20px 15px 0 $tr-03
	transition: width .3s
	+r($min-desktop)
		width: 65%
	+r($mobileL)
		padding: 0 25px 15px 25px
		.docs-card__show-button
			display: none
	&__content
		display: flex
		align-items: center
		justify-content: space-between
		.button_download
			margin-left: 76px
	&__list
		margin-bottom: 20px
	&__list-item
		padding-top: 10px
		padding-bottom: 10px
		border-bottom: 1px solid $grey_border
		&:last-child
			border-bottom: none
		+r($mobileL)
			padding-top: 5px
			padding-bottom: 5px
			border-color: $tr
	&__document-info
		width: 86%
		transition: width .3s
		+r($min-desktop)
			width: 60%
		+r($mobileL)
			width: 90%
	&__buttons-container
		display: flex
		justify-content: flex-end
		width: 14%
		transition: width .3s
		+r($min-desktop)
			width: 40%
		+r($mobileL)
			width: 10%
	&__document-params-item
		display: inline-block
		font-size: 17px
		color: $grey_light
		margin-right: 10px
		&:last-child
			margin-right: 0
		+r($mobileL)
			font-size: 12px
	&__document-link
		line-height: 130.2%
		&:focus
			outline: none
			color: #F17757
		+r($mobileL)
			font-size: 14px
			line-height: 120%
	&__show-button
		min-width: 219px
		width: auto
		+r($laptop)
			display: none
	&--simple
		+r($min-desktop)
			width: 100%
		+r($laptop)
			padding: 25px 21px
		+r($mobileL)
			padding: 23px
.mobile-docs-container
	display: none

	.section-link-wrapper
		min-height: auto
		+r($laptop)
			display: block
			padding: 0 50px 50px 50px

		+r($mobileL)
			padding: 0 25px

	.docs-card__list
		margin-bottom: 0
	+r($laptop)
		display: block
		.swiper-slide
			display: flex
			justify-content: center
			.docs-card
				width: 100%
				border-radius: none
				background-color: $tr
				box-shadow: none
