.documents-block
	margin-bottom: 70px
	padding-top: 13px
	padding-right: 36px
	padding-left: 36px
	padding-bottom: 20px

	background-color: $white
	border-radius: $border-radius--main

	+r($mobileL)
		margin-bottom: 30px
		padding-top: 0
		padding-right: 0
		padding-left: 0
		background-color: inherit

	&__item
		padding-top: 23px
		padding-bottom: 23px

		+r($mobileL)
			padding-top: 12px
			padding-bottom: 12px

		&:not(:last-child)
			border-bottom: 1px solid rgba($stroke_2, .2)

			+r($mobileL)
				border-bottom: none

		&:first-child
			+r($mobileL)
				padding-top: 0

	&__link
		color: $brown_2
		transition: color .3s

		+r($mobileL)
			font-size: 14px
			line-height: $line-height-16

		&:hover, &:focus
			color: $red_1
			outline: none
