.services-section
	.section-title
		+r($mobileL)
			padding-bottom: 25px
			padding-top: 25px
			font-size: 18px
			line-height: 23px


	.section-link-wrapper
		+r($mobileL)
			display: none

	.button_mobile
		display: none

		+r($laptop)
			display: block

.services-container
	display: flex
	flex-wrap: wrap
	margin-right: -30px
	padding-bottom: 10px

	+r($max-desktop)
		justify-content: space-between

	+r($laptop)
		margin-right: 0

	&__item-center
		margin: 0 auto

.services-card
	position: relative
	flex-shrink: 0
	z-index: 1
	width: 360px
	padding: 41px 37px 43px 37px
	margin-bottom: 30px
	margin-right: 30px

	background-color: #fbfbfb
	border-radius: $border-radius--main
	transition: width .3s

	&_hidden
		display: none

	&__content
		position: relative
		overflow: hidden
		height: 100%
		padding-bottom: 50px

		a:focus, a:hover
			outline: none
			color: $red_1
			& span
				color: $red_1

	&__title, &__text
		overflow: hidden
		text-overflow: ellipsis
		padding-bottom: 18px

		a
			font-size: 22px
			line-height: 1.1818
			word-wrap: break-word
			overflow-wrap: break-word
			&:hover, &:focus
				outline: none
				color: #F17757

	&.department-card
		width: calc(50% - 30px)

		&:nth-child(even)
			margin-left: 15px

		&:nth-child(odd)
			margin-right: 15px

		.services-card__content
			display: flex
			flex-direction: column
			height: 100%

		.services-card__title
			min-height: 76px
			flex: 1

		.text
			display: block

		.phone-arrow
			display: none

	+r($max-desktop)
		width: 45%

	+r($laptop)
		width: 100%
		margin-right: 0
		flex-grow: 1
		margin-bottom: 15px

		&.department-card
			width: 360px

			&:nth-child(even)
				margin-left: 0

			&:nth-child(odd)
				margin-right: 30px

	+r($mobileL)
		padding: 20px 20px 0 15px
		// width: 270px

		&.department-card
			width: 270px

			.services-card__content
				flex-direction: row
				padding-top: 10px
				padding-left: 5px
				padding-bottom: 30px

			.text
				display: none

			.phone-arrow
				display: block

			.services-card__title
				padding-bottom: 0
				min-height: auto

	+r($laptop)
		flex-grow: 1

	&__title
		+r($mobileL)
			padding-bottom: 10px

			font-size: 18px
			line-height: $line-height-22

	&__text
		+r($mobileL)
			padding-bottom: 8px
			font-size: 12px
			line-height: $line-height-16

	.button
		width: 100%
		position: absolute
		right: 0
		left: 0
		bottom: 0
		opacity: 1

		+r($mobileL)
			display: none

.card-hover
	position: relative
	z-index: 1

	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: -1
		background-color: $white

		border-radius: $border-radius--main

	&:hover
		box-shadow: 0 40px 96px 2px $grey_light
		&::before
			transform: rotate(2.5deg)

	&_documents
		&::before
			+r($mobileL)
				display: none

		&:hover
			+r($mobileL)
				box-shadow: inherit
			&::before
				+r($mobileL)
					transform: inherit







