.title-with-filters
	position: relative
	padding-top: 50px
	padding-bottom: 50px
	+r($mobileL)
		padding-top: 30px
		padding-bottom: 10px
	&_documents
		+r($mobileL)
			padding-bottom: 0
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+r($mobileL)
			align-items: center
	&__buttons
		display: flex
		.button_big-filter-button
			margin-right: 30px
			+r($mobileL)
				display: none
		+r($laptop)
			width: 65%
		+r($mobileL)
			max-height: 37px
			width: 100%
			justify-content: center

			& .button_filter
				width: 100%
				justify-content: center
	&__title
		+r($min-desktop)
			padding-bottom: 20px
		+r($mobileL)
			margin-bottom: 20px
			padding-bottom: 0
		.h2
			+r($mobileL)
				font-size: 18px
				line-height: $line-height-22
	&__form
		margin-top: 24px
		margin-bottom: 20px
	.inconspicuous_form
		margin: 0
