.title-single-button
	padding-top: 50px
	padding-bottom: 50px
	display: flex
	justify-content: space-between

	+r($mobileL)
		padding-top: 30px
		padding-bottom: 20px
		flex-direction: column

		.h2
			margin-bottom: 20px
			font-size: 18px
			line-height: $line-height-22
