.checkboxes-container
	display: flex
	flex-direction: column

	&_notifications
		margin-bottom: 40px

	label.error
		position: absolute
		bottom: -20px
		left: 40px
		width: 250px

		font-size: 14px
		line-height: 16px
		font-family: $font-family-base
		color: $red

.custom-checkbox
	position: relative
	z-index: 1
	display: inline-block
	width: 25px
	min-width: 25px
	height: 25px
	margin-right: 16px

	background-color: $white
	border-radius: $border-radius--main
	border: 1px solid $stroke
	cursor: pointer

// for bad-visible
.special-color-1 .custom-checkbox
	background-color: #FFFFFF !important

.special-color-1 .custom-checkbox.selected,
.special-color-2 .custom-checkbox.selected,
.special-color-3 .custom-checkbox.selected,
.special-color-4 .custom-checkbox.selected,
.special-color-5 .custom-checkbox.selected
	background-image: url(/img/icons/checkbox-icon.svg) !important
	background-repeat: no-repeat !important
	background-position: center !important
	background-color: #C59368 !important
	border: 1px solid #c59368 !important
// for bad-visible

.custom-checkbox.selected
	background-image: url(/img/icons/checkbox-icon.svg)
	background-repeat: no-repeat
	background-position: center
	background-color: $beige
	border: 1px solid $beige

.checkbox-label
	display: flex
	align-items: center
	cursor: pointer
	margin-top: 10px
	margin-bottom: 15px

	font-size: 19px
	line-height: 32px
	font-family: $font-family-PT

	+r($mobileL)
		font-size: 16px
		line-height: 21px

	&_disabled
		color: $black_4

		.custom-checkbox
			border: 1px solid $stroke
			background: $white_f6


.custom-checkbox input[type="checkbox"]
	position: absolute
	z-index: 2
	margin: 0

	cursor: pointer
	outline: none
	opacity: 0


