.brief-card
	width: 100%
	padding: 36px 47px 50px 35px

	background-color: $white
	border-radius: $border-radius--main

	&__line
		display: flex
		flex-wrap: wrap

		padding-bottom: 11px

		&:last-child
			padding-bottom: 0

	&__line-title
		padding-right: 6px

	&__line-text, &__line-title
		+r($mobileL)
			font-size: 14px
			line-height: $line-height-17




