// Typography
$font-family-base: 'Circe', sans-serif
$font-size-base: 17px
$line-height-base: 22px
$font-family-PT: 'PT Sans', sans-serif

// Colors
$tr: rgba(0, 0, 0, 0)
$tr-001: rgba(0,0,0,0.75)
$tr-01: rgba(0, 0, 0, 0.1)
$tr-03: rgba(0, 0, 0, 0.3)
$white: #FFFFFF
$black: #000000
$black_1: #58595B
$black_3: #808285
$black_4: #A7A9AC
$black5: #D1D3D4
$red: #ED5338
$red_1: #F17757
$red_2: #F49678
$red_3: #F8B79E
$red_4: #FCD9C9
$brown: #562212
$brown_1: #704232
$brown_2: #8E6455
$brown_3: #AE8E81
$brown_4: #D2BEB6
$brown_5: #be885d
$beige: #C59368
$beige_1: #CFA580
$beige_2: #D8B89A
$beige_3: #E3CCB7
$beige_4: #EEE2D6
$blue: #2F80ED
$bg: #F6F6F6
$white_f6: #F6F6F6
$white_fa: #FAFAFA
$stroke: #C9CCD4
$stroke_2: #AA62D7
$grey_light: #C4C4C4
$grey_border: rgba(170, 98, 215, .2)
$blue-vk: #4D76A1
$blue-fb: #3C5A9A
$red-g: #E14B35
$orange-ok: #FF9800
$orange-dark: #CE543C
//line-heights

$line-height-100: 100px
$line-height-73: 73px
$line-height-58: 58px
$line-height-46: 46px
$line-height-36: 36px
$line-height-34: 34px
$line-height-32: 32px
$line-height-30: 30px
$line-height-26: 26px
$line-height-24: 24px
$line-height-22: 22px
$line-height-18: 18px
$line-height-17: 17px
$line-height-16: 16px
$line-height-14: 14px
$line-height-12: 12px

// $gradient: linear-gradient(to right bottom, $pink, $lilac)
// $gradient-green: linear-gradient(0deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)), $green
// $gradient-lilac: linear-gradient(45deg, #F40026 0%, #CD00B1 49.17%, $lilac 100%)

// =sh-bot-16($top, $blur)
//     box-shadow: 0 $top + px $blur + px 0 $black-016

// =sh-bot-08($top, $blur)
//     box-shadow: 0 $top + px $blur + px 0 $black-008

// =sh-bot-no-stretch-08($top, $blur)
//     box-shadow: $top + px $blur + px 0 $black-008

// =sh-top-08($top, $blur)
//     box-shadow: 0 -$top + px $blur + px 0 $black-008

// Body
// $body-bg: $white

//Screen
$edge-desktop: 1440
$max-desktop: 1400
$md-desktop: 1276
$min-desktop: 1200
$max-laptop: 1024
$laptop: 835
$laptopS: 600
$mobileL: 550
$iphone6: 375
$mobileM: 360
$mobileS: 320

// Unsorted
$header-height: 100px
$header-height--mobile-l: 84px
$border-radius--main: 6px
$transition-time: 0.3s

$body_padding: 40px
$header-z-index: 300
