.my-activities-slide
	display: flex
	flex-direction: column

	.toggle-activities-buttons
		+r($laptop)
			width: 100%

.toggle-activities-buttons
	display: flex
	flex-direction: column
	align-self: flex-end
	margin-bottom: 40px
	min-width: 274px

.my-activities-past
	display: none

.active-activity
	display: flex
