.notifications-form
	padding: 40px 40px 40px 42px
	background-color: $white
	border-radius: $border-radius--main

	+r($laptop)
		padding: 0
		background-color: transparent

		.custom-checkbox:not(.selected)
			background-color: transparent
