.header
	position: fixed
	z-index: 100
	width: 100vw
	height: $header-height
	background-color: $white
	transition: background-color .3s
	&__content
		display: flex
		max-width: 1440px
		margin: 0 auto
		padding: 26px 48px
		justify-content: space-between
		align-items: center
		+r($mobileL)
			padding: 18px 25px 18px 25px
	&_active
		position: fixed
		top: 0
		z-index: $header-z-index
		background-color: $white
		box-shadow: 1px 4px 5px -3px rgba(199,199,199,1)
		.header-dropdown__link
			color: $white !important

	&_disabled
		display: none
	.link
		color: $brown
		&:hover
			color: $red_1
		&:focus
			color: $red_1
			outline: none
	.header-visible-button
		&:focus svg
			color: $red_1
		& svg
			color: $brown
			&:hover svg
				color: $red_1
	.header-logo
		background-image: url("/img/icons/logo-dark-icon.svg")
	.button_login
		border: 1px solid $stroke
		padding-top: 12px
	.hamburger__line
		background-color: $brown

	+r($md-desktop)
		position: fixed
		top: 0
		z-index: $header-z-index

	+r($mobileL)
		height: $header-height--mobile-l

.header-nav
	display: flex
	min-width: 425px
	width: 70%
	justify-content: space-between
	transition: width .5s
	align-items: center
	.link
		transition: color 0.3s
		margin-right: 15px
		&:first-child
			+r($max-desktop)
				width: 14%
		&:last-child
			margin-right: 0
		&:hover
			color: $red_1
		&.active
			color: $red_1
	+r($md-desktop)
		display: none

.header-logo
	margin-right: 80px
	min-width: 103px
	max-width: 100%
	height: 48px
	background-image: url("/img/icons/logo-icon.svg")
	background-position: center
	background-size: contain
	background-repeat: no-repeat

.header-visible-button
	margin-right: 15px
	+r($md-desktop)
		display: none

.header-buttons-container
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	min-width: 180px
	width: 20%
	padding-left: 20px
	+r($md-desktop)
		justify-content: flex-end
	+r($mobileL)
		min-width: auto

.header-icon-beta
	path
		fill: #a7a9ac

	rect
		stroke: #a7a9ac

.header-logo-icon
	+r($mobileL)
		width: 75px
		height: 33px
	// 	Дропдаун личного кабинета

.lk-button-container
	position: relative
	margin-top: 4px

.header-dropdown
	min-width: 200px
	position: absolute
	top: 35px
	right: -18px
	display: flex
	flex-direction: column
	background-color: $white
	box-shadow: 0 0 2px 0 $tr-001
	border-radius: $border-radius--main
	opacity: 0
	transition: all .3s
	visibility: hidden
	&::before
		content: ''
		position: absolute
		top: -5px
		right: 22%
		width: 0
		height: 0
		border-left: 5px solid transparent
		border-right: 5px solid transparent
		border-bottom: 5px solid $white

	&__link
		position: relative
		line-height: 60px
		&::before
			content: ''
			position: absolute
			top: 0
			left: -31px
			width: 31px
			height: 100%
		&::after
			content: ''
			position: absolute
			top: 0
			right: -31px
			width: 31px
			height: 100%

	&_active
		visibility: visible
		opacity: 1
	+r($md-desktop)
		display: none

.header-dropdown__item
	min-height: 60px
	display: flex
	justify-content: center
	align-items: center
	&:first-child::before
		content: ''
		position: absolute
		top: -5px
		right: 22%
		width: 0
		height: 0
		border-left: 5px solid transparent
		border-right: 5px solid transparent
		border-bottom: 5px solid $white
	&:hover, &:focus
		outline: none
		background-color: $brown_5
		&:first-child
			border-top-left-radius: 6px
			border-top-right-radius: 6px
			&::before
				content: ''
				position: absolute
				top: -5px
				right: 22%
				width: 0
				height: 0
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				border-bottom: 5px solid $brown_5
		&:last-child
			border-bottom-left-radius: 6px
			border-bottom-right-radius: 6px
			.text
				color: $white !important
		.link, .text_white
			color: $white !important
	&:last-child
		.header-dropdown__link::before
			left: -74px
			width: 74px
		.header-dropdown__link::after
			right: -74px
			width: 74px
	.link
		color: $black !important
		&:focus
			outline: none


.header-dropdown__link:hover
	color: $white !important
