.mobile-menu
	position: fixed
	top: 0
	right: -3000px
	bottom: 0
	z-index: $header-z-index + 100

	display: flex
	flex-direction: column
	justify-content: flex-start
	width: 100%
	height: 100vh
	min-height: 100%
	max-height: 100%
	max-width: 256px
	padding: 25px 21px 39px 25px

	background-color: $white
	transition: all ease-in-out .3s
	transition-delay: .3s

	&__list
		margin-bottom: 50px

	&__list-item
		padding-bottom: 22px

		&:last-child
			padding-bottom: 0

		&:hover
			.link
				color: $red_1

	.button_close-mobile
		margin-bottom: 30px

.menu-show
	right: 0 !important


